{
  "Authentication": {
    "JwtKey": "XdsadsafsdgGFDGDR_tert634564_4324",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://lsmyrak.duckdns.org"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "User ID =postgres;Password=Immolation@138;Server=192.168.253.50;Port=5432;Database=OpolKomDev;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",


  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:8080"
      }
    }
  }
}